# openshift-json-schema

./: .gitignore
openshift-schema-java/: pom.xml
openshift-schema-java/src/main/java/io/fabric8/schema/: OpenshiftSchema.java
